[DEFAULT]
# The name of the chat model to use
chat_model_name = llama-3.1-8b-lexi-uncensored-v2

# The base URL of the API
base_url = http://localhost:1234/v1/

# Your OpenAI API key
OPENAI_API_KEY = your-api-key

# The directory where sound files are stored
sound_directory = sound-streams/

# Whether to keep the generated sound file
# The file will be named <date>-sound.wav
keepGeneratedFile = false

# Whether to generate a transcript
# The file will be named <date>-transcript.txt
generateTranscript = true

# Whether to read the generated sound file after generating it
readAfterGenerate = true

# Whether to print the generated text
printGeneratedText = true

botName = Lara

# The content to be used for the chat
initialContent = "You are a personal asistant answering questions. Your name is {botName}. You will state users question first than answer."

memoryMessageCount = 5

removeDeepseekThinkTags = true

speakWelcome = true