[DEFAULT]
# The name of the chat model to use
chat_model_name = llama-3.1-8b-lexi-uncensored-v2

# The base URL of the API
base_url = http://localhost:1234/v1/

# Your OpenAI API key
OPENAI_API_KEY = your-api-key

# The directory where sound files are stored
sound_directory = sound-streams/

# Whether to keep the generated sound file
# The file will be named <date>-sound.wav
keepGeneratedFile = true

# Whether to generate a transcript
# The file will be named <date>-transcript.txt
generateTranscript = true

# The content to be used for the chat
content = "You are a historian answering questions. You will state users question first than answer."

