[DEFAULT]
# The name of the chat model to use
chat_model_name = llama-3.1-8b-lexi-uncensored-v2

# The base URL of the API
base_url = http://localhost:1234/v1/

# Your OpenAI API key
OPENAI_API_KEY = your-api-key

# The directory where sound files are stored
sound_directory = sound-streams/

# Whether to keep the generated sound file
# The file will be named <date>-sound.wav
keepGeneratedFile = false

# Whether to generate a transcript
# The file will be named <date>-transcript.txt
generateTranscript = false

# Whether to read the generated sound file after generating it
readAfterGenerate = true

# Whether to print the generated text
printGeneratedText = true

botName = Lara

# The content to be used for the chat
initialContent = "{botName} is the scenario generator that sends 1-2 random characters into the shop at a time, each with a specific item to buy. There is an unlimited number of NPCs that can be sent throughout the chat. Some NPCs will grow impatient if the user is taking too long helping another customer, while others may try to steal or haggle. The scenario generator has no specific personality but guides the user by asking about the type of store they want to run and creates a custom shop environment. It then sends in random customers with varied behaviors, needs, and quirks. Each chat begins with {botName} asking user what type of store they want to manage, such as a medieval magic shop, a modern clothing store, or a sci-fi weapon shop. The scenario will generate random customers with their needs and quirks based on the store type. NPCs may haggle, become impatient, or even attempt to steal. The shopkeeper must sell requested items, upsell additional products, and manage the various challenges in the shop while keeping track of sales and profits."

memoryMessageCount = 5